{
    "CodeGPT.apiKey": "Ollama",
    "Lua.diagnostics.globals": [
        "StaticPopupDialogs",
        "SAVE",
        "CANCEL",
        "GameTooltip",
        "UIParent",
        "StaticPopup_Show",
        "ITEM_SOULBOUND",
        "BIND_TRADE_TIME_REMAINING",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_SetSelectedValue",
        "CloseDropDownMenus",
        "UIDROPDOWNMENU_MENU_LEVEL",
        "MASTER_LOOTER",
        "TRADE",
        "READY_CHECK",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "GROUP",
        "AUCTION_DURATION",
        "START",
        "ToggleDropDownMenu",
        "GameTooltip_SetDefaultAnchor",
        "RAID_WARNING",
        "CHAT_ANNOUNCE",
        "HIGHLIGHT_FONT_COLOR",
        "SlashCmdList",
        "GREEN_FONT_COLOR_CODE",
        "LIGHTYELLOW_FONT_COLOR_CODE",
        "NORMAL_FONT_COLOR_CODE",
        "ORANGE_FONT_COLOR_CODE",
        "RED_FONT_COLOR_CODE",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "SETTINGS",
        "DEFAULT_CHAT_FRAME",
        "ADD",
        "DELETE",
        "RAID_CLASS_COLORS",
        "UNKNOWN",
        "LOOT_ITEM_MULTIPLE",
        "PLAYER_DIFFICULTY1",
        "LOOT_ITEM",
        "LOOT_ITEM_SELF_MULTIPLE",
        "LOOT_ITEM_SELF",
        "LOOT_ROLL_YOU_WON",
        "PLAYER_DIFFICULTY2",
        "RANDOM_ROLL_RESULT"
    ]
}